<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/phoneFragment">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="io.dodo.nav3.feature.auth.PhoneFragment"
        android:label="Phone">
        <!-- Entry point of the whole flow, reachable via an implicit deep link from other modules. -->
        <deepLink app:uri="app://auth" />
        <action
            android:id="@+id/action_phone_to_sms"
            app:destination="@id/smsFragment" />
    </fragment>

    <fragment
        android:id="@+id/smsFragment"
        android:name="io.dodo.nav3.feature.auth.SmsFragment"
        android:label="SMS code">
        <action
            android:id="@+id/action_sms_to_name"
            app:destination="@id/nameFragment" />
    </fragment>

    <fragment
        android:id="@+id/nameFragment"
        android:name="io.dodo.nav3.feature.auth.NameFragment"
        android:label="Your name" />
</navigation>
